# Android-TimeTrackingApp

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/timetrackingapp/data/local/roomdb/: TasksDAO.kt  TasksDatabase.kt
app/src/main/java/com/example/timetrackingapp/data/local/roomdb/dto/: TaskDTO.kt
app/src/main/java/com/example/timetrackingapp/data/local/roomdb/mapper/: TaskMapper.kt
app/src/main/java/com/example/timetrackingapp/data/repo/: TaskRepositoryImpl.kt
app/src/main/java/com/example/timetrackingapp/di/: App.kt  AppModule.kt
app/src/main/java/com/example/timetrackingapp/domain/model/: Task.kt
app/src/main/java/com/example/timetrackingapp/domain/repo/: TaskRepository.kt
app/src/main/java/com/example/timetrackingapp/domain/usecase/: AddTaskUseCase.kt  GetTasksUseCase.kt
app/src/main/java/com/example/timetrackingapp/presentation/: MainActivity.kt
app/src/main/java/com/example/timetrackingapp/presentation/timetracking/: AddTaskDialogFragment.kt  TimeTrackingAdapter.kt  TimeTrackingFragment.kt  TimeTrackingViewModel.kt
app/src/main/java/com/example/timetrackingapp/shared/: Consts.kt  Response.kt  RxUtils.kt  UiUtils.kt  Utils.kt
app/src/main/java/com/example/timetrackingapp/shared/helpers/: EmailHelper.kt
app/src/main/res/layout/: activity_main.xml  dialog_fragment_add_task.xml  time_tracking_data_item.xml  time_tracking_fragment.xml  time_tracking_header_item.xml  time_tracking_loader_item.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
